BOT_TOKEN = "6692171257:AAGwA8Zvp1z74lwdwT0GQlB4DZchbbsfSQQ"
TELEGRAM_API = "9464940"
TELEGRAM_HASH = "d10432eb2b82f1a0f616a4ac01da3dfa"
OWNER_ID = "412950272"
UPSTREAM_REPO = "https://gitlab.com/mysterysd.sd/WZML-X"
UPSTREAM_BRANCH = "hk_wzmlx"
DATABASE_URL = "mongodb+srv://pleechbot:pleechbot@pleechbot.nbiwinu.mongodb.net/?retryWrites=true&w=majority"
BASE_URL = "https://aalllinbot-e88a5a6a8f45.herokuapp.com/"
TORRENT_TIMEOUT = "0"
